<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<style>
    body{
        background-color: darkgreen;
    }
     .container {
        margin: auto;
        margin-top: 150px;
         border: 3px solid green;
        text-align: center;
        width: 30%;
        padding: 12px;
        border-radius:  0px;
        background-color: white;
       }
    input[type="text"],
    input[type="password"],
    input[type="submit"]{
        margin-top: 12px;
        border: 1px solid gray;
         } 
        input [type="text"],
        input[type="password"] {
       padding: 5px;
       border-radius: 0px;
       outline:solid white ;
    }  
    input[type="text"]:focus,
    input[type="password"]:focus{
        color: black;
    }
    .login {
         background-color: rgb(4, 151, 4);
         width: 178px;
         margin: auto;
            
    }
    .login:hover{
        background-color: lightgreen;
        
    }
    span {
        color: green;
    }
</style>
<body>
    <div class="container">
    <form action="" method="post">
        <h3>LOGIN </h3>
        <P>Please enter your credentials to login</P>
        <input type="text" name="" id="" placeholder="username">
        <br>
        <input type="password" name="" id="" placeholder="password">
        <br>
        <input type="submit" value="LOGIN" class="login">
        <h6>Not registered? <span>Create an account</span> </h6>
        
    </form>
</div>
    
</body>
</html>